<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Search engines -->
    <meta name="robots" content="noindex, nofollow" />
    <meta name="googlebot" content="noindex, nofollow" />

    <!-- SEO -->
    <meta
      name="description"
      content="Z-Tunner is a ZZZ Damage Calculator designed to help you calculate damage, compare builds, and optimize your agents in Zenless Zone Zero."
    />

    <!-- Theme -->
    <meta name="theme-color" content="#111111" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      href="%BASE_URL%resources/images/logo48x48.png"
    />

    <!-- Page title -->
    <title>Z-Tunner | ZZZ Damage Calculator</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
